<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6829867d24.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="m.css">
    <title>Email validation || Yahya nebgui</title>
</head>
<body>
    <form action="#">
        <div class="input-box">
           <input class="input" type="text" placeholder="Enter your email">
           <i class="fas fa-envelope email-icon"></i>
           <i class="fas fa-exclamation-circle error-icon"></i>
           <i class="fas fa-check-circle passed-icon"></i>
           <input class="button" type="submit" value="check"> 
        </div>
        <p class="text"></p>
    </form>
    <script src="m.js"></script>
</body>
</html>